<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>gssa.comparator package &mdash; Glossia 1.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Glossia 1.0.1 documentation" href="../../index.html" />
    <link rel="up" title="gssa package" href="gssa.html" />
    <link rel="next" title="gssa.families package" href="gssa.families.html" />
    <link rel="prev" title="gssa package" href="gssa.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gssa-comparator-package">
<h1>gssa.comparator package<a class="headerlink" href="#gssa-comparator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gssa.comparator.comparator">
<span id="gssa-comparator-comparator-module"></span><h2>gssa.comparator.comparator module<a class="headerlink" href="#module-gssa.comparator.comparator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gssa.comparator.comparator.Comparator">
<em class="property">class </em><code class="descclassname">gssa.comparator.comparator.</code><code class="descname">Comparator</code><span class="sig-paren">(</span><em>left_text</em>, <em>right_text</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/comparator.html#Comparator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.comparator.Comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gssa.comparator.comparator.Comparator.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/comparator.html#Comparator.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.comparator.Comparator.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.comparator.Comparator.equal">
<code class="descname">equal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/comparator.html#Comparator.equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.comparator.Comparator.equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.comparator.Comparator.left_text">
<code class="descname">left_text</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.comparator.Comparator.left_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.comparator.Comparator.right_text">
<code class="descname">right_text</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.comparator.Comparator.right_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gssa.comparator.parse">
<span id="gssa-comparator-parse-module"></span><h2>gssa.comparator.parse module<a class="headerlink" href="#module-gssa.comparator.parse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="gssa.comparator.parse.gssa_xml_to_definition">
<code class="descclassname">gssa.comparator.parse.</code><code class="descname">gssa_xml_to_definition</code><span class="sig-paren">(</span><em>root</em>, <em>label</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/parse.html#gssa_xml_to_definition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.parse.gssa_xml_to_definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gssa.comparator.simulation_definition">
<span id="gssa-comparator-simulation-definition-module"></span><h2>gssa.comparator.simulation_definition module<a class="headerlink" href="#module-gssa.comparator.simulation_definition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition">
<em class="property">class </em><code class="descclassname">gssa.comparator.simulation_definition.</code><code class="descname">SimulationDefinition</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Abstract definition of a GSSA simulation.</p>
<p>Ideally, this would be incorporated
into GSSA itself as a nicer way of representing the GSSA-XML content for
processing. It also contains an understanding of diffing.
TODO: incorporate SimulationDefinition into server code
This represents an argument to an algorithm (more generally, DB-defined lambda
function) [see CDM]</p>
<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Algorithm">
<em class="property">class </em><code class="descname">Algorithm</code><span class="sig-paren">(</span><em>result</em>, <em>arguments</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>An algorithm is a DB-defined lambda function that takes simulation-time
arguments, such as Time or CurrentNeedleLength, and returns a
Parameter-like value. In the GSSF case, these are generally MATC functions
[see CDM].</p>
<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.arguments">
<code class="descname">arguments</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.arguments" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.content">
<code class="descname">content</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.content" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Algorithm.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>An Algorithm is defined by its result (parameter), arguments (above) and content (textual).</p>
</dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.result">
<code class="descname">result</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Algorithm.result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Argument">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">Argument</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Argument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Argument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Argument.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Argument.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Argument.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Argument.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Argument.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">Needle</code><span class="sig-paren">(</span><em>index</em>, <em>cls</em>, <em>file</em>, <em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Needle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A percutaneous needle.</p>
<p>More generally, one of a set of possible
implements used in a procedure, possibly with repetition) [see CDM]</p>
<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle.cls">
<code class="descname">cls</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle.cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Needle.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Needles are defined by their class, ID/file and their parameters (inc.
location) [see CDM]</p>
</dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle.file">
<code class="descname">file</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle.file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle.index">
<code class="descname">index</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle.index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Needle.parameters">
<code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Needle.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">NumericalModel</code><span class="sig-paren">(</span><em>definition</em>, <em>regions</em>, <em>needles</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.NumericalModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The Numerical Model is a template or, say, a Python code using the
helper Go-Smart module to define run-time GSSA parameters. The code is its
definition, along with the regions, needles, parameters and so forth needed
to complete it [see CDM].</p>
<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.definition">
<code class="descname">definition</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.definition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.NumericalModel.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.needles">
<code class="descname">needles</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.needles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.regions">
<code class="descname">regions</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.NumericalModel.regions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Parameter">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">Parameter</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>typ</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This is the fundamental class representing an arbitrary-type attribute of
a simulation [see CDM].</p>
<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Parameter.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Parameter.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Parameter.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Parameter.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Parameter.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Parameter.typ">
<code class="descname">typ</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Parameter.typ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Parameter.value">
<code class="descname">value</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Parameter.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">Region</code><span class="sig-paren">(</span><em>id</em>, <em>name</em>, <em>format</em>, <em>input</em>, <em>groups</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Region"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Regions are geometric subdomains (2D/3D) [see CDM].</p>
<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Region.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>A region&#8217;s definition is, strictly, in the separate geometry file
describing it (usually), but the GSSA-XML should be able to provide
enough information to tie it down.</p>
</dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.format">
<code class="descname">format</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.groups">
<code class="descname">groups</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.groups" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.id">
<code class="descname">id</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.input">
<code class="descname">input</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.input" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Region.name">
<code class="descname">name</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Region.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Transferrer">
<em class="property">class </em><code class="descclassname">SimulationDefinition.</code><code class="descname">Transferrer</code><span class="sig-paren">(</span><em>cls</em>, <em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Transferrer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Transferrer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This is not part of the CDM, being a setting indicating how the simulation
server should receive or send separate files, however it is a key
component of GSSA-XML.</p>
<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.cls">
<code class="descname">cls</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.cls" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.diff">
<code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.Transferrer.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.diff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.url">
<code class="descname">url</code><em class="property"> = ''</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.Transferrer.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.add_algorithm">
<code class="descclassname">SimulationDefinition.</code><code class="descname">add_algorithm</code><span class="sig-paren">(</span><em>result</em>, <em>arguments</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.add_algorithm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.add_algorithm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.add_parameter">
<code class="descclassname">SimulationDefinition.</code><code class="descname">add_parameter</code><span class="sig-paren">(</span><em>name</em>, <em>value</em>, <em>typ</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.add_parameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.add_parameter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.algorithms">
<code class="descclassname">SimulationDefinition.</code><code class="descname">algorithms</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.algorithms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.diff">
<code class="descclassname">SimulationDefinition.</code><code class="descname">diff</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.diff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Produce a series of human-readable messages describing the
non-equivalences between this and another (&#8220;that&#8221;) definition.</p>
</dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.name">
<code class="descclassname">SimulationDefinition.</code><code class="descname">name</code><em class="property"> = 'This'</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.numerical_model">
<code class="descclassname">SimulationDefinition.</code><code class="descname">numerical_model</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.numerical_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.parameters">
<code class="descclassname">SimulationDefinition.</code><code class="descname">parameters</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.set_numerical_model">
<code class="descclassname">SimulationDefinition.</code><code class="descname">set_numerical_model</code><span class="sig-paren">(</span><em>definition</em>, <em>regions</em>, <em>needles</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.set_numerical_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.set_numerical_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.set_transferrer">
<code class="descclassname">SimulationDefinition.</code><code class="descname">set_transferrer</code><span class="sig-paren">(</span><em>cls</em>, <em>url</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gssa/comparator/simulation_definition.html#SimulationDefinition.set_transferrer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.set_transferrer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gssa.comparator.simulation_definition.SimulationDefinition.transferrer">
<code class="descclassname">SimulationDefinition.</code><code class="descname">transferrer</code><em class="property"> = None</em><a class="headerlink" href="#gssa.comparator.simulation_definition.SimulationDefinition.transferrer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gssa.comparator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gssa.comparator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/logo.svg" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../comparison.html">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../errors.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gssa-xml.html">GSSA XML Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../families.html">Families</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cdm/index.html">Clinical Domain Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../server/index.html">Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../docker/index.html">Docker Workflows</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="gssa.html">gssa package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../docs.html">Documentation</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/api/gssa.comparator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Phil Weir.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/reference/api/gssa.comparator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>